{
  "name": "findhouse_01",
  "description": "",
  "main": "",
  "authors": [
    "chi.thi.thuy.hang@framgia.com <chu.thi.thuy.hang@framgia.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ChuThiThuyhang/myBootstrap-design.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "Font-Awesome": "^5.2.0",
    "animate.css": "^3.7.0",
    "jquery": "^3.3.1",
    "0.5": "https://github.com/cdnjs/cdnjs/tree/master/ajax/libs/bootstrap-material-design/0.5.10",
    "css": "https://github.com/cdnjs/cdnjs/tree/master/ajax/libs/bootstrap-material-design/0.5.10/css",
    "myBootstrap-design": "https://github.com/ChuThiThuyhang/myBootstrap-design.git",
    "datepicker": "*"
  }
}
